/***************** GENERAL STYLES ********************/


/*Background Area*/

.CodeMirror,
.CodeMirror-scroll {
    background-color: #99FFFF;
    color: #003D66;
}


/* Sidebar(line count)*/

.CodeMirror .CodeMirror-scroll .CodeMirror-gutters {
    background: #4DFFFF;
}


/*Cursor settings...*/

.CodeMirror-cursor {
    border-left: 2px solid #002D17;
}

.CodeMirror .CodeMirror-overwrite .CodeMirror-cursor {
    border-left: none;
    border-bottom: 1px solid #00FF99;
}


/*Line count color*/

.CodeMirror-linenumber {
    color: darkgreen;
}

.CodeMirror-matchingbracket,
{
    background-color: #FFCCFF;
    color: #FF4DFF !important;
    font-weight: bolder;
}

.CodeMirror-matchingtag {
    background-color: #FFAAD4;
    color: #D4006A;
    font-weight: bold;
}


/*Selected region color*/

.CodeMirror .CodeMirror-selected {
    background: #FF2A2A;
}


/***************** EDITOR SYTLES *****************/


/*variable definition*/

.cm-def {
    color: inherit;
}


/* Operators between key and value*/

.cm-operator {
    color: inherit;
}


/*Value in key-value pair*/

.cm-atom,
.cm-link {
    color: #007D3E;
}


/*Numbers*/

.cm-number {
    color: green;
}


/*Key in key-value pair */

.cm-property {
    color: #0000F4;
}


/*String values in key-value pair*/

.cm-string {
    color: #00A47B;
}


/*Comment*/

.cm-comment {
    color: #9494B8;
}


/* Elements in .md files */

.cm-header {
    color: #1A75FF;
    font-weight: bolder;
}


/*.cm-hr {
    color: @cmHr;
}*/

.cm-keyword {
    color: blue;
}

.cm-string-2 {
    color: #00A47B;
}

.cm-bracket {
    color: #4D94FF;
}

.cm-variable {
    color: black;
}

.cm-variable-2 {
    color: black;
}

.cm-variable-3 {
    color: black;
}


/*Meta tags*/

.cm-meta {
    color: #007D5D;
}


/*Element class(.)*/

.cm-qualifier {
    font-weight: bolder;
}


/*Element id(#)*/

.cm-builtin {
    font-weight: bolder;
}


/*HTML Tag*/

.cm-tag {
    color: #006BB3;
    font-weight: bolder;
}


/*Key in key-value pair inside a tag*/

.cm-attribute {
    color: #003D66;
}